{
  "Authentication": {
    "TokenServiceUrl": "https://authtokentest.umea.se"
  },
  "Features": "EstateService,ErrorReport,ContactPersons,Documents",
  "KeyVaultUrl": "https://umekvestateplatformtest.vault.azure.net/",
  "Cors": {
    "AllowedOrigins": [
      "https://minasidor.test.umea.se",
      "https://authtokentest.umea.se"
    ]
  },
  "ImageCache": {
    "BlobServiceUrl": "https://umestestateplatformtest.blob.core.windows.net",
    "BlobContainerName": "ume-stc-imagecache-test"
  },
  "WorkOrder": {
    "FileStorage": "https://umestestateplatformtest.blob.core.windows.net",
    "FileStorageContainer": "workorder-files",
    "RequiredGroupByType": {
      // Temporarily open to all authenticated users so everyone can try "Förändrade lokalbehov".
      // "SpaceRequirement": "c33cbefe-1dc8-40c5-bb41-6ca744ff96c7"
    }
  }
}
